Repository: adopt-liveview/adopt-liveview
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: br

source: Actions
br: Ações

source: Attempting to reconnect
br: Tentando reconectar

source: Error!
br: Erro!

source: Hang in there while we get back on track
br: Espere um pouco enquanto voltamos

source: Something went wrong!
br: Algo deu errado!

source: Success!
br: Sucesso!

source: We can't find the internet
br: Não consegui encontrar a internet

source: close
br: fechar

source: Next
br: Próximo

source: Previous
br: Anterior

source: Copied!
br: Copiado!

source: Copy
br: Copiar

source: Deleting a product
br: Excluindo um produto

source: Editing a product
br: Editando um produto

source: Anatomy of a LiveView
br: Anatomia de um LiveView

source: Conditional rendering
br: Renderização condicional

source: Events
br: Eventos

source: Functional components
br: Componentes funcionais

source: Generic parameters with query string
br: Parâmetros genéricos com query string

source: HEEx Basics
br: Básico de HEEx

source: List rendering
br: Renderização de listas

source: LiveView Assignments
br: Assigns de uma LiveView

source: Modifying state with events
br: Modificando estado com eventos

source: More than one event triggered
br: Mais de um evento disparado

source: My first LiveView project
br: Meu primeiro projeto LiveView

source: Navigating to the same route
br: Navegando para a mesma rota

source: Navigation
br: Navegação

source: Problematic events
br: Eventos problemáticos

source: Route parameters
br: Parâmetros de rotas

source: Simplifying everything with Ecto
br: Simplificando tudo com Ecto

source: Slots with attributes
br: Slots com atributos

source: Storing data
br: Armazenando dados

source: Validations
br: Validações

source: Your first Live View
br: Sua primeira LiveVew

source: Your first mistakes
br: Seus primeiros erros

source: Form component
br: Componente de formulário

source: ...or buy me a coffee
br: ...ou me pague um café

source: DRY Form
br: Formulário DRY

source: Donate
br: Doar

source: For brazilians: Pix
br: Para brasileiros: Pix

source: Show brazilian Pix R$
br: Mostrar Pix R$

source: Got any feedback about this page? Let us know!
br: Você tem algum feedback sobre esta página? Conte-nos!

source: Opening GitHub...
br: Abrindo GitHub...

source: Send to GitHub
br: Enviar para o GitHub

source: What's your feedback about this lesson?
br: Qual seu feedback sobre esta aula?

source: Read time:
br: Tempo de leitura:

source: minute
br: minuto

source: Projects track
br: Trilha de Projetos

source: Start now!
br: Comece agora!

source: Under construction
br: Em construção

source: Get started
br: Começar

source: Learn LiveView now!
br: Aprenda LiveView agora!

source: Learn how to use Phoenix LiveView with no prior Elixir or Phoenix knowledge
br: Aprenda como usar Phoenix LiveView sem conhecimento prévio em Elixir ou Phoenix

source: Step-by-step guides to learn the fundamentals of LiveView Programming.
br: Guia passo-a-passo sobre os fundamentos de programar com LiveView

source: Toggle locale
br: Trocar idioma

source: Brazilian Pix payment QR Code
br: QR Code do Pix

source: Dark theme toggle
br: Toggle de modo escuro

source: Home page
br: Página inicial

source: Donate via Stripe
br: Doar via Stripe

source: Donate with Stripe
br: Doar com Stripe

source: Adding authentication and authorization to projects
br: Adicionando autenticação e autorização aos projetos

source: Cleaning things up
br: Limpando a sujeira

source: First context test
br: Primeiro teste de contexto

source: Fundamentals
br: Fundamentos

source: Lets build a queue ticket system!
br: Vamos criar um sistema de fila de atendimento

source: Real time with LiveView
br: Tempo real com LiveView

source: Your first CRUD
br: Seu primeiro CRUD

source: Coming next: real time with LiveView
br: Vem ai: apps em tempo real com LiveView

source: May 1st: Test track is now part of the CRUD guide
br: 1º de Maio: a trilha de teste agora faz parte do guia de CRUD

source: May 1st: V2 is live!
br: 1º de Maio: V2 está disponível!

source: Incomplete, still adding!
br: Incompleto, ainda adicionando!

source: May 9th: Added 2 lessons to Real Time with LiveView section
br: 9º de Maio: Adicionadas 2 aulas à seção de Tempo Real com LiveView

source: Ticket Creation in Real Time
br: Criação de ticket em tempo real

source: Your First PubSub
br: Seu primeiro PubSub

source: Aug 18th: New Snippets track kicks off with "Setting up View Transitions API"
br: 18 de Agosto: Nova trilha Snippets estreia com "Configurando a View Transitions API"

source: Short, copy-pasteable recipes to add features to your LiveView app.
br: Receitas curtas e prontas para copiar que adicionam funcionalidades ao seu app LiveView.
